xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__2 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Test.PNG";
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Box001 {
  24;
  -65.271392;0.000000;-16.438720;,
  65.271392;0.000000;16.438720;,
  -65.271392;0.000000;16.438720;,
  65.271392;0.000000;-16.438720;,
  -65.271392;31.910458;-16.438720;,
  65.271392;31.910458;16.438720;,
  65.271392;31.910458;-16.438720;,
  -65.271392;31.910458;16.438720;,
  -65.271392;0.000000;-16.438720;,
  65.271392;31.910458;-16.438720;,
  65.271392;0.000000;-16.438720;,
  -65.271392;31.910458;-16.438720;,
  65.271392;0.000000;-16.438720;,
  65.271392;31.910458;16.438720;,
  65.271392;0.000000;16.438720;,
  65.271392;31.910458;-16.438720;,
  65.271392;0.000000;16.438720;,
  -65.271392;31.910458;16.438720;,
  -65.271392;0.000000;16.438720;,
  65.271392;31.910458;16.438720;,
  -65.271392;0.000000;16.438720;,
  -65.271392;31.910458;-16.438720;,
  -65.271392;0.000000;-16.438720;,
  -65.271392;31.910458;16.438720;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshNormals {
   24;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;;
  }

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__2 }
  }

  MeshTextureCoords c1 {
   24;
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bone001";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.999993,0.000000,-0.003817,0.000000,0.000000,1.000000,0.000000,0.000000,0.003817,0.000000,0.999993,0.000000,64.304992,-15.617437,-0.003751,1.000000;;
  }
 }
}

Frame Bone001 {
 

 FrameTransformMatrix {
  0.999993,0.000000,0.003817,0.000000,0.000000,1.000000,0.000000,0.000000,-0.003817,0.000000,0.999993,0.000000,-64.304538,15.617437,-0.241687,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet RotationZ {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.999998,0.000000,0.001908,0.000000;;,
   160;4;0.999997,0.000003,0.001908,-0.001602;;,
   320;4;0.999979,0.000012,0.001908,-0.006263;;,
   480;4;0.999903,0.000026,0.001908,-0.013763;;,
   640;4;0.999713,0.000046,0.001908,-0.023883;;,
   800;4;0.999335,0.000069,0.001907,-0.036402;;,
   960;4;0.998692,0.000098,0.001906,-0.051098;;,
   1120;4;0.997701,0.000129,0.001904,-0.067744;;,
   1280;4;0.996284,0.000164,0.001901,-0.086113;;,
   1440;4;0.994367,0.000202,0.001898,-0.105973;;,
   1600;4;0.991889,0.000243,0.001893,-0.127092;;,
   1760;4;0.988800,0.000285,0.001887,-0.149233;;,
   1920;4;0.985067,0.000329,0.001880,-0.172160;;,
   2080;4;0.980674,0.000373,0.001872,-0.195638;;,
   2240;4;0.975627,0.000419,0.001862,-0.219430;;,
   2400;4;0.969948,0.000464,0.001851,-0.243304;;,
   2560;4;0.963686,0.000510,0.001839,-0.267031;;,
   2720;4;0.956907,0.000554,0.001826,-0.290389;;,
   2880;4;0.949699,0.000598,0.001812,-0.313160;;,
   3040;4;0.942168,0.000640,0.001798,-0.335135;;,
   3200;4;0.934441,0.000680,0.001783,-0.356112;;,
   3360;4;0.926658,0.000717,0.001768,-0.375900;;,
   3520;4;0.918974,0.000753,0.001754,-0.394314;;,
   3680;4;0.911554,0.000785,0.001740,-0.411177;;,
   3840;4;0.904571,0.000814,0.001726,-0.426320;;,
   4000;4;0.898202,0.000839,0.001714,-0.439579;;,
   4160;4;0.892626,0.000860,0.001703,-0.450795;;,
   4320;4;0.888017,0.000877,0.001695,-0.459807;;,
   4480;4;0.884543,0.000890,0.001688,-0.466454;;,
   4640;4;0.882360,0.000898,0.001684,-0.470572;;,
   4800;4;0.881605,0.000901,0.001682,-0.471985;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-64.304538,15.617437,-0.241687;;,
   4800;3;-64.304538,15.617437,-0.241687;;;
  }
 }
}